<!DOCTYPE HTML>

<html>
<head>
  <meta charset="UTF-8">
  <meta https-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://use.typekit.net/zeg4ytd.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="assets/favicon-personal-website-anthracite.png"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M8JWS7SP1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8M8JWS7SP1');
  </script>
  <title>Olaf Willner</title>
</head>
<body>
  <section class="header">
    <div class="header-inner">
      <div>
        <a href="index.html" class="title">Olaf Willner</a>
      </div>
      <a class="open">
        <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
          <path stroke="black" stroke-width="2.3" d="M4 8 L26 8"></path>
          <path stroke="black" stroke-width="2.3" d="M4 15 L26 15"></path>
          <path stroke="black" stroke-width="2.3" d="M4 22 L26 22"></path>
        </svg>
      </a>
      <div class="r-title-wrapper">
        <a href="index.html" class="r-title">Olaf Willner</a>
      </div>
        <div class="nav">   <!-- "nav-wrapper" -->
        <div class="nav-main">
          <a href="about.html" class="nav-title">About</a>
          <a href="photography.html" class="nav-title">Photography</a>
          <a href="research.html" class="nav-title">Research</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Non-r Section -->

  <section class="main">
    <div class="main-inner">
      <div class='landing-text'>
        <div class='landing-text-inner'>
          <p class="about-text-title">Hey, I'm Olaf, a student from London.</p>
          <p class='about-text-bio'>I am a student at Cornell University interested in understanding networks and systems in the areas of Computer and Political Science.
            At Cornell, I'm a fellow at the <a class= "text-link" href="https://tpl.as.cornell.edu/">Tech Policy Lab</a> where I'm currently working on a space policy paper.<br><br>

            I'm lucky enough to travel often, and along the way I've taken a few <a class= "text-link" href="photography.html">pictures</a>. <br><br>

            I am a <a class= "text-link" href="https://milstein-program.as.cornell.edu/">Milstein Scholar</a> and am studying towards a double major in Computer Science and Government. </p>
          <p class="about-text-email"><a href="mailto:ocd4@cornell.edu" class="email-link text-link">ocd4@cornell.edu</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Responsive Menu -->

  <div class="r-menu">
    <div class="r-menu-inner">
      <div class="r-menu-header">
        <div class="r-menu-header-inner">
          <a href="index.html"><p class="r-menu-title">Olaf Willner</p></a>
          <div class="close">
            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30">
              <line x1="4" y1="4" x2="25" y2="25" stroke="#fff" stroke-width="2.3" />
              <line x1="25" y1="4" x2="4" y2="25" stroke="#fff" stroke-width="2.3" />
            </svg>
          </div>
        </div>
      </div>
      <div class="r-menu-nav">
        <a href="about.html" class="r-menu-nav-title">About</a>
        <a href="photography.html" class="r-menu-nav-title">Photography</a>
        <a href="research.html" class="r-menu-nav-title">Research</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-wrapper">
      <div class="footer-main">
        <a href="https://www.linkedin.com/in/olaf-willner/" class="footer-first">LinkedIn</a>
        <a href="mailto:ocd4@cornell.edu" class="footer-label">Contact</a>
        <a href="https://github.com/olafdrw" class="footer-label">GitHub</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script type="text/javascript">

  $(document).ready(function() {
   $('.r-menu').hide();
  });

  $(".open").click(function(){
  $(".r-menu").fadeIn(300);
  });

  $(".close").click(function(){
  $(".r-menu").fadeOut(300);
  });

</script>
</body>
</html>
